<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/food_title_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="How do you rate the overall flight experience" />

    <RatingBar
        android:id="@+id/food_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBarStyle"
        android:layout_below="@id/food_title_category" />

    <CheckBox
        android:id="@+id/food_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_rating_bar"
        android:text="@string/label_no_food_checkbox"/>

</RelativeLayout>